sources/TestApplication.Win81/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TestApplication"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xi="using:XperiAndri.Interactivity"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Class="TestApplication.MainPage"
      mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Orientation">
				<VisualState x:Name="Landscape" />
				<VisualState x:Name="Portrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>0</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>1</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="Tapped">
				<Core:GoToStateAction StateName="Portrait"/>
				<Core:ChangePropertyAction PropertyName="Background">
					<Core:ChangePropertyAction.Value>
						<SolidColorBrush Color="Red"/>
					</Core:ChangePropertyAction.Value>
				</Core:ChangePropertyAction>
			</Core:EventTriggerBehavior>
			<xi:OrientationTriggerBehavior>
				<xi:OrientationToStateAction/>
			</xi:OrientationTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<Button Margin="50"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Content="Left"
			FontSize="48" />
		<Button x:Name="button"
			Grid.Column="2"
			Margin="50"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Content="Right"
			FontSize="48" />
	</Grid>
</Page>
