sources/TestPhoneApp.Phone7/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TestPhoneApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ie="clr-namespace:Microsoft.Expression.Interactivity;assembly=Microsoft.Expression.Interactions"
                            xmlns:iec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:xio="clr-namespace:XperiAndri.Interactivity;assembly=XperiAndri.Interactivity.Orientation"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Triggers>
            <xio:OrientationTrigger>
                <xio:OrientationToStateAction LandscapeLeftStateName="Landscape"
                                             LandscapeRightStateName="Landscape"
                                             PortraitDownStateName="Portrait"
                                             PortraitUpStateName="Portrait" />
            </xio:OrientationTrigger>
            <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
            	<iec:GoToStateAction StateName="Landscape"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        Storyboard.TargetName="ContentPanel"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0"
                                        Storyboard.TargetName="PageTitle"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="Red"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        Storyboard.TargetName="ContentPanel"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        To="Green"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0"
                                        Storyboard.TargetName="PageTitle"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="Green"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="MY APPLICATION" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Background="Black">
            <Button x:Name="button"
                    Margin="147,146,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Button" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>